# README #

```
//JEŚLI NIE MASZ (master) w KONSOLI
git init 
git remote add origin git@bitbucket.org:AdrianDrozdzPerfekt/restfulapi-k2.git

//JEŚLI NIE BYŁO CIĘ NA ZAJĘCIACH
git fetch --all
git reset --hard origin/master

vagrant up
VAGRANT_PREFER_SYSTEM_BIN=1 vagrant ssh
cd code

composer install
php artisan migrate:refresh --seed
```
###Links
[https://laravel.com/docs/5.5](https://laravel.com/docs/5.5)

[https://laravel-news.com/laravel-5-4-key-too-long-error](https://laravel-news.com/laravel-5-4-key-too-long-error)
